MONGO_URI = "mongodb+srv://yashmehta1807:Yash%401807@cluster0.ugq9ne7.mongodb.net/furniture_store?retryWrites=true&w=majority"
SECRET_KEY = "your_secret_key_here"
EMAIL_USER = "yashhmehtaa1807@gmail.com"
EMAIL_PASS = "jxqc nusn ucrz ayir"
PORT = 5000
